# BlogApp

BlogApp.Data/: BlogApp.Data.csproj
BlogApp.Data/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp.Data/Concrete/EfCore/: AppDbContext.cs  EfBlogRepository.cs  EfCategoryRepository.cs  SeedData.cs
BlogApp.Entity/: Blog.cs  BlogApp.Entity.csproj  BlogGroup.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BlogApp.WebUI/Controllers/: AccountController.cs  AdminBlogController.cs  BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20220702115509_InitialCreateBlogApp.Designer.cs  20220702115509_InitialCreateBlogApp.cs  20220814184851_addIsHomeColumn.Designer.cs  20220814184851_addIsHomeColumn.cs  20220817202927_IsSliderEklendi.Designer.cs  20220817202927_IsSliderEklendi.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Migrations/AppDb/: 20220910184535_identityObject.Designer.cs  20220910184535_identityObject.cs  AppDbContextModelSnapshot.cs
BlogApp.WebUI/Models/: HomeBlogModel.cs  LoginModel.cs
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/Account/: Login.cshtml
BlogApp.WebUI/Views/AdminBlog/: AddOrUpdate.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Blog/: AddOrUpdate.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: AddOrUpdate.cshtml  Create.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Index.cshtml
BlogApp.WebUI/Views/Shared/: AdminNavBarItems.cshtml  _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBox.cshtml  _Slider.cshtml
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
BlogApp.WebUI/wwwroot/css/: login.css
