<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\summernote\**" />
    <Compile Remove="wwwroot\lib\tinymce\**" />
    <Content Remove="wwwroot\lib\summernote\**" />
    <Content Remove="wwwroot\lib\tinymce\**" />
    <EmbeddedResource Remove="wwwroot\lib\summernote\**" />
    <EmbeddedResource Remove="wwwroot\lib\tinymce\**" />
    <None Remove="wwwroot\lib\summernote\**" />
    <None Remove="wwwroot\lib\tinymce\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="libman.json" />
    <Content Remove="Views\Category\Create.cshtml" />
    <Content Remove="wwwroot\img\pexels-aleksandar-pasaric-929606.jpg_02ff346-65" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0"></DotNetCliToolReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Data\BlogApp.Data.csproj" />
    <ProjectReference Include="..\BlogApp.Entity\BlogApp.Entity.csproj" />
  </ItemGroup>

</Project>
